# Notes-Room

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azens1995/notes_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azens1995/notes_room/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/azens1995/notes_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
